# CS-490

./: README.md
getFit/ParseLoginUI/: build.gradle  project.properties
getFit/ParseLoginUI/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml
getFit/ParseLoginUI/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_twitter_login_button_background_selector.xml  textlines.xml
getFit/ParseLoginUI/res/drawable-hdpi/: welcomegrad.xml
getFit/ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
getFit/ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml
getFit/ParseLoginUI/res/values/: dimens.xml  strings.xml  styles.xml
getFit/ParseLoginUI/src/com/parse/ui/: ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
getFit/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
getFit/app/src/main/: AndroidManifest.xml
getFit/app/src/main/assets/: exercise.txt  imageLinks.txt
getFit/app/src/main/res/anim/: disappear.xml  down_from_top.xml  pulse.xml
getFit/app/src/main/res/drawable-hdpi/: bg_card.xml  grid_card.xml  round_text.xml  rounded.xml  roundedbutton.xml  textlines.xml  welcomegrad.xml
getFit/app/src/main/res/layout/: activity_main.xml  activity_newprofile.xml  activity_temp.xml  activity_welcome_after.xml  baseworkout_row.xml  chat_row.xml  create_workout_exercise_row.xml  custom_workout_row.xml  dialog_create_workout.xml  dialog_create_workout_exercise.xml  dialog_create_workout_information.xml  dialog_discovery_settings.xml  dialog_edit_profile.xml  dialog_exercise_list.xml  dialog_exercise_list_details.xml  drawer_list_item.xml  exerciselist_row.xml  find_nearby_matched_user_likes.xml  find_nearby_users_row.xml  fragment_about.xml  fragment_base_exercises.xml  fragment_base_workout_details.xml  fragment_baseworkout.xml  fragment_chat.xml  fragment_create_workout_exercise.xml  fragment_create_workout_information.xml  fragment_custom_workout_details.xml  fragment_customworkout.xml  fragment_exercise_list.xml  fragment_find_nearby_user_profile.xml  fragment_find_nearby_users.xml  fragment_findnearby.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_trending.xml  fragment_trending_workout_details.xml  fragment_workoutlib.xml  fragment_workouts.xml  (+4 more)
getFit/app/src/main/res/layout-land/: activity_newprofile.xml  dialog_discovery_settings.xml  dialog_edit_profile.xml
(+192 files in other folders)
