apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gym8.main"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':ParseLoginUI')
    compile "com.daimajia.swipelayout:library:1.1.8@aar"
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}
