apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: './../app/libs', include: '*.jar')
    provided 'com.facebook.android:facebook-android-sdk:3.21.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res','./../app/src/main/res']
        }
    }
}
