<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_logocenter"
    android:contentDescription="@string/com_parse_ui_logo_content_description"
    android:scaleType="fitStart"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>
