<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff3"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imgViewProfilePic_edit_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_user_icon"
        />

    <TextView
        android:id="@+id/name_of_user_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif_light"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Your Name"
        android:textSize = "16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/private_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif_light"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="GENERAL INFORMATION"
        android:textSize = "20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#15000000"
        android:layout_above="@+id/radioButtonGender_edit_profile"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/txtBirthdate_edit_profile"
        android:layout_gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/textlines"
        android:layout_marginTop="20dp"
        android:hint="Birth date (mm/dd/yyyy)"
        android:textColorHint="#808080"
        android:textColor="#808080"
        android:textSize="20sp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#eaeff3"
        android:layout_above="@+id/radioButtonGender_edit_profile"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="25dip"
        android:background="@drawable/textlines"
        android:id="@+id/radioButtonGender_edit_profile"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Male"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="25dp"
            android:id="@+id/radioButtonMale_edit_profile"
            android:textColor="#808080"
            android:textSize="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/radioButtonFemale_edit_profile"
            android:textColor="#808080"
            android:textSize="20sp"

            />
    </RadioGroup>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#eaeff3"
        android:layout_above="@+id/txtWeight_edit_profile"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtWeight_edit_profile"
        android:layout_gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:hint="Weight in lbs"
        android:textColorHint="#808080"
        android:inputType="numberDecimal"
        android:textColor="#808080"
        android:textSize="20sp"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="10dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#eaeff3"
        android:layout_above="@+id/txtHeight_edit_profile"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtHeight_edit_profile"
        android:layout_gravity="center"
        android:hint="Height in cm"
        android:inputType="numberDecimal"
        android:textColor="#eaeff3"
        android:textSize="20sp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/textlines"
        android:textColorHint="#808080"
        android:gravity="center"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancelButton_edit_profile"
            android:background="#E6A457"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="25dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dip"
            android:layout_marginBottom="25dip"
            android:text="Cancel"
            android:textColor="#eaeff3"/>

        <Button
            android:id="@+id/submitButton_edit_profile"
            android:background="#FA6A66"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dip"
            android:layout_marginBottom="25dip"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginRight="25dip"
            android:textColor="#eaeff3"
            >
        </Button>
    </RelativeLayout>

</LinearLayout>
