<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeff3">

    <TextView
        android:id="@+id/private_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif_light"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#808080"
        android:layout_gravity="center"
        android:text="Filter Your Preferences"
        android:textSize = "20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#15000000"
        android:layout_above="@+id/distance"/>

    <SeekBar
        android:id="@+id/distanceSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:layout_marginLeft="25dp"
        android:layout_marginRight ="25dp"
        android:secondaryProgress="20"
        android:layout_marginTop="146dp"
        android:max = "100"
        android:layout_below="@+id/private_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/initialMiles"
        android:layout_width="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity = "center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceSeekBar"
        android:text="1 Mile" >
    </TextView>

    <TextView
        android:id="@+id/finalMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/distanceSeekBar"
        android:text="100 Miles" />






</RelativeLayout>