<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="450dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/exercise_images"
        android:layout_centerHorizontal="true">


    <ImageView android:layout_width="75dp"
        android:layout_height="124dp"
        android:id="@+id/exercise_imgView_1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logocenter">
        </ImageView>



    <ImageView android:layout_width="75dp"
        android:layout_height="124dp"
        android:id="@+id/exercise_imgView_2"
        android:src="@drawable/ic_logocenter"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/exercise_imgView_1"
        android:layout_toRightOf="@+id/exercise_imgView_1"
        android:layout_toEndOf="@+id/exercise_imgView_1">
    </ImageView>



    <ImageView android:layout_width="75dp"
        android:layout_height="124dp"
        android:id="@+id/exercise_imgView_3"
        android:src="@drawable/ic_logocenter"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/exercise_imgView_2"
        android:layout_toRightOf="@+id/exercise_imgView_2"
        android:layout_toEndOf="@+id/exercise_imgView_2">
    </ImageView>


    <ImageView android:layout_width="75dp"
        android:layout_height="124dp"
        android:id="@+id/exercise_imgView_4"
        android:src="@drawable/ic_logocenter"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/exercise_imgView_3"
        android:layout_toRightOf="@+id/exercise_imgView_3"
        android:layout_toEndOf="@+id/exercise_imgView_3">
    </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/setsLayout"
        android:layout_below="@id/exercise_images"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sets :"
            android:id="@+id/setsText"
            android:textSize="17sp"
            android:padding="15dp"
            android:fontFamily="sans-serif_light"
            android:textColor="@color/primary_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_sets"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="Sets"
            android:textColor="@color/primary_blue"
            android:textColorHint="@color/primary_blue"
            android:textSize="17sp"
            android:background="@drawable/textlines"
            android:gravity="center"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/repsLayout"
        android:layout_below="@id/setsLayout"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Reps :"
        android:id="@+id/repsText"
        android:textSize="17sp"
        android:padding="15dp"
        android:fontFamily="sans-serif_light"
        android:textColor="@color/primary_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_reps"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="Reps"
        android:textColor="@color/primary_blue"
        android:textColorHint="@color/primary_blue"
        android:textSize="17sp"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />
</RelativeLayout>
</RelativeLayout>