<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



    <android.support.v4.view.ViewPager
        android:id="@+id/create_workout_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:radius="7dp"
        android:background="@color/primary_white"
        app:fillColor="@color/primary_blue"
        app:pageColor="@null"
        app:strokeColor="@color/primary_blue"
        app:strokeWidth="2dp"
        />

</RelativeLayout>
