<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_create_workout"
        android:background="@color/primary_blue">

    <TextView
        android:id="@+id/workout_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif_light"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/primary_white"
        android:layout_gravity="center"
        android:text="WORKOUT INFORMATION"
        android:textSize = "20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Workout Name: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/header_create_workout"
        android:id="@+id/workoutname"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Name"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="20sp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_below="@+id/workoutname"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Workout Description: "
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/workoutdesc"
        android:layout_below="@+id/workout_name"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_description"
        android:layout_gravity="center"
        android:hint="Description"
        android:lines="2"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="20sp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_below="@+id/workoutdesc"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Workout Level: "
        android:layout_marginTop="25dp"
        android:id="@+id/workoutlev"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/workout_description"
        android:textSize="20sp"
        android:padding="10dp"
        />

    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/workoutlev"
    >
        <ImageButton
            android:id="@+id/level1Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level1"
            android:padding="10dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/level2Button"
            android:layout_toStartOf="@+id/level2Button" />
        <ImageButton
            android:id="@+id/level2Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level2"
            android:padding="10dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:id="@+id/level3Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_level3"
            android:padding="10dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/level2Button"
            android:layout_toEndOf="@+id/level2Button" />
    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:background="@color/primary_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:drawableRight="@drawable/ic_action_next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dip"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textSize="20sp"
        android:layout_marginRight="25dip"
        android:textColor="#eaeff3"
        >
    </Button>



</RelativeLayout>