<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:clickable="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_card">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:background="@color/primary_blue"
        android:id="@+id/user_row_header">
        <TextView
            android:id="@+id/grid_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor = "@color/primary_white"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:background="#1BA39C"
        android:id="@+id/user_row_footer"
        android:layout_below="@+id/user_row_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/grid_UserDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within 2 miles, "
                android:textColor = "@color/primary_white"
                android:textStyle="italic"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                >
            </TextView>
            <TextView
                android:id="@+id/grid_UserActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hour ago"
                android:textColor = "@color/primary_white"
                android:textSize="16sp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/grid_UserDistance"
                android:layout_toEndOf="@+id/grid_UserDistance">
            </TextView>
        </RelativeLayout>
     </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/grid_profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_action_user_white"
        android:background="@null"
        app:border_color="@color/white"
        android:layout_alignBottom="@id/user_row_header"
        android:layout_marginBottom="-64dp"
        app:border_width="2dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</FrameLayout>