<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/findnearby_frag"
    android:background="#D6D6D4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/imgViewfindNearby"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp" />

</FrameLayout>