<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_white">

    <TextView
        android:id="@+id/workout_information_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:layout_gravity="center"
        android:text="@string/Workout_Information"
        android:textSize = "22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#15000000"
        android:id="@+id/stroke_workout_information"
        android:layout_below="@id/workout_information_text"
        />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="@string/workout_name"
        android:textColor="@color/text_black"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_below="@+id/stroke_workout_information"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_description"
        android:layout_gravity="center"
        android:hint="@string/workout_descr"
        android:lines="2"
        android:maxLines="4"
        android:inputType="textMultiLine"
        android:textColor="@color/text_black"
        android:textColorHint="#808080"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_below="@+id/workout_name"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:padding="10dp"
        />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="17dip"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:layout_below="@id/workout_description"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="15dip"
        android:background="@drawable/textlines"
        android:id="@+id/radioButtonLevel_create_workout"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lone"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/level1_create_workout"
            android:textColor="#808080"
            android:textSize="15sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ltwo"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/level2_create_workout"
            android:textColor="#808080"
            android:textSize="15sp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lthree"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/level3_create_workout"
            android:textColor="#808080"
            android:textSize="15sp"

            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButtonLevel_create_workout"
        android:orientation="vertical"
        android:id="@+id/linearlayout1"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visible"
            android:id="@+id/textViewVisible"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:padding="5dp"
            android:fontFamily="sans-serif_light"
            android:textColor="@color/text_black"/>

        <CheckedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/only_me"
            android:layout_below="@+id/textViewVisible"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checked="false"
            android:textSize="15sp"
            android:id="@+id/checkedTextOnlyMe"
            android:textColor="#808080"/>

        <CheckedTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_all"
            android:layout_below="@+id/checkedTextOnlyMe"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:checked="true"
            android:textSize="15sp"
            android:id="@+id/checkedTextToAll"
            android:textColor="#808080"/>

    </LinearLayout>

</RelativeLayout>