<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_chat"
    android:background="@drawable/welcomegrad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/chat_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_white" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/user_view"
            android:background="@color/primary_blue"
            />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_send" />

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:layout_alignBottom="@+id/send_message_button"
            android:layout_toLeftOf="@+id/send_message_button" >
        </EditText>

    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>