<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_create_workout_exercise"
    android:background="@color/primary_white">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/workout_exercise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:layout_gravity="center"
        android:text="Workout Exercises"
        android:textSize = "22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="#15000000"
        android:id="@+id/stroke_workout_exercise"
        android:layout_below="@id/workout_exercise_text"
       />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_exercise_fab"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_action_add"
        android:layout_marginBottom="-24dp"
        app:fab_size="mini"
        app:fab_colorNormal="@color/button_red"
        app:fab_colorPressed="@color/button_yellow"
        android:layout_above="@+id/create_workout_exercises_list"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        <ListView
            android:id="@+id/create_workout_exercises_list"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/createWorkout_doneButton"
            android:layout_below="@id/stroke_workout_exercise"
            android:layout_width="match_parent">
        </ListView>

    <TextView android:id="@+id/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_black"
        android:text="Tap the Plus Icon to Create A Workout"
        android:gravity="center_vertical|center_horizontal"/>





    <Button
        android:id="@+id/createWorkout_doneButton"
        android:background="#FA6A66"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/primary_white"
        >
    </Button>
</RelativeLayout>

</FrameLayout>