<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frag_trending_detail"
        android:background="#D6D6D4">

        <ListView
            android:id="@+id/trending_workout_details_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </FrameLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/frag_trending_webview"
android:background="#D6D6D4">

<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView_trending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    </FrameLayout>


</RelativeLayout>