<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_custom"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <ListView
        android:id="@+id/custom_workout_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <TextView android:id="@+id/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="21sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="You Have No Workouts Yet"
        android:gravity="center_vertical|center_horizontal"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_workout_fab"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        app:fab_colorNormal="@color/button_red"
        app:fab_icon="@drawable/ic_dumbbell"
        app:fab_colorPressed="@color/button_yellow"
         />

</RelativeLayout>
</FrameLayout>