<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/front_trendingWorkout"
        android:background="@drawable/bg_card">

        <com.daimajia.swipe.SwipeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_trendingWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:tag="Bottom4"
                android:id="@+id/bottom_wrapper_2_trendingWorkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/like_imview_trendingWorkout"
                    android:src="@drawable/ic_action_like_white"
                    android:layout_width="70dp"
                    android:background="@color/like_color"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="95dp" />

                <ImageView
                    android:id="@+id/schedule_imview_trendingWorkout"
                    android:src="@drawable/ic_action_calendar_day_white"
                    android:layout_width="70dp"
                    android:background="@color/schedule_color"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="95dp" />
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <!-- Thumbnail Image -->
                <ImageView
                    android:id="@+id/thumbnail_trendingWorkout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/title_trendingWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#264F73"
                    android:text="@string/Title"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-light"
                    android:layout_toRightOf="@+id/thumbnail_trendingWorkout"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_trendingWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#264F73"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:layout_toRightOf="@+id/thumbnail_trendingWorkout"
                    android:layout_below="@+id/title_trendingWorkout"
                    android:text="@string/SampleDescription"
                    android:padding="5dp"
                    android:ems="15"
                    android:textSize="15sp"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:background="#A5A7A9"
                    android:layout_below="@+id/description_trendingWorkout"
                    android:id="@+id/view_row_trendingWorkout" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_horizontal"
                    android:layout_below="@+id/view_row_trendingWorkout">

                    <Button
                        android:id="@+id/like_trendingWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize = "14sp"
                        android:textColor="@color/like_color"
                        android:drawableLeft="@drawable/ic_action_like"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="25dp"
                        android:layout_marginEnd="5dp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.daimajia.swipe.SwipeLayout>
    </RelativeLayout>
</FrameLayout>